is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Localiza.Frotas.Infra
build_property.ProjectDir = /home/rennerlopes/Documents/DIO/Decola-Tech-2a-edicao/Introducao-Design-Patterns-Dotnet/Localiza.Frotas.Infra/
